# Copying

| Years     | People                                                           |
| --------- | ---------------------------------------------------------------- |
|           | **Developers**                                                   |
| 1994-1996 | Daniel Roux                                                      |
| 1995-1996 | Michaël Walz (DOS port)                                          |
| 2023      | Mathieu Schroeter                                                |
|           |                                                                  |
|           | **Translators**                                                  |
| 1995-1996 | Michael Walz, David Besuchet                                     |
|           |                                                                  |
|           | **Levels**                                                       |
| 1994-1995 | Daniel Roux, Denis Dumoulin, Anny-Sylvie Crisinel,               |
|           | Jean-François Crisinel                                           |
|           |                                                                  |
|           | **Testers**                                                      |
| 2023      | Nathan Schroeter, Aurore Schroeter                               |
